[General]
csv_input_file = release.csv
docx_output_file = release_notes.docx
logo_path = logo.png

docx_font = Arial
# Путь к логотипу, относительный к main.py или абсолютный
logo_width_inches = 2
release_title_format = Отчет по релизу: {{global_version}}

use_issue_type_grouping = true ; true или false
[Paths] ; Альтернативная секция для путей, если предпочитаете

[Columns]
key = Issue key
fix_versions = Fix Version/s
customer_desc = Custom field (Description for the customer)
install_instructions = Custom field (Инструкция по установке)
issue_type = Issue Type

[MicroserviceVersions]
# Секция для маппинга сокращенных имен версий на полные + версия
# Формат: КОРОТКОЕ_ИМЯ_ВЕРСИИ_ИЗ_JIRA = Полное название сервиса (версия {{version}})
# {{version}} будет заменено на фактическую часть версии (например, 2.3.6 из FR2.3.6)
FR = Phobos-front (версия {{version}})
IN = Phobos-integration (версия {{version}})
IP = Phobos-ip-checker (версия {{version}})
PR = Phobos-proxy (версия {{version}})
PP = Phobos-profile-provider (версия {{version}})
SC = Phobos-scoring-center (версия {{version}})
AM = Phobos-AFM (версия {{version}})
KF = Phobos-kafka-finder (версия {{version}})
IR = Phobos-iris (версия {{version}})
WF = Sc-workflow (версия {{version}})
NT = Phobos-notification (версия {{version}})
CA = Phobos-client-agent (версия {{version}})

# Если для какой-то версии нет маппинга, будет использовано исходное имя

[IssueTypeNames]
# Маппинг системных имен типов задач на отображаемые
# Формат: СИСТЕМНОЕ_ИМЯ_ИЗ_JIRA = Отображаемое имя
Bug = Исправленные ошибки
Story = Реализованные пользовательские истории
Improvement = Улучшения
Task = Задачи
Sub-task = Подзадачи
Sub-bug = Исправление мелких ошибок
New Feature = Новая функциональность
# Если для какого-то типа нет маппинга, будет использовано исходное системное имя