[Fonts]
main = Arial
title = Arial
section_header = Arial
task_key = Arial Narrow

[FontSizes]
# Размеры шрифтов (в пунктах)
title = 22
date = 10
summary_table_title = 14 ; Заголовок "Состав релиза по микросервисам"
summary_table_header = 11 ; Заголовки колонок таблицы "Микросервис", "Версия"
summary_table_text = 10   ; Текст в ячейках таблицы микросервисов
ms_version_header = 16    ; Заголовок секции с полным именем микросервиса и версией
issue_type_header = 13    ; Заголовок типа задачи (Bug, Story и т.д.)
task_key = 11             ; Ключ задачи (KAPDEV-XXXX)
task_description = 10     ; Описание задачи для клиента
install_instruction_label = 10 ; "Инструкция по установке:"
install_instruction_text = 10  ; Текст инструкции
normal_style_base = 11    ; Базовый размер для стиля Normal (если настраиваем)

[Colors]
# Цвета (в формате RRGGBB hex, например, 1F4E78 для темно-синего)
# Используйте # перед значением или без него, парсер должен справиться, но лучше без для единообразия
title = 006400                 ; Темно-синий
date_text = 556B2F             ; Серый
summary_table_title = 556B2F   ; Синий
section_header = 556B2F        ; Синий для заголовков секций (версии микросервисов)
sub_header = 556B2F            ; Светлее синий для подзаголовков (типы задач)
task_key = 000000              ; Черный
task_description = 333333      ; Темно-серый
install_instruction_label = 1D1D1D ; Очень темно-серый
install_instruction_text = 4F4F4F  ; Средне-серый
table_header_text = FFFFFF       ; Белый (если фон ячейки темный)
table_header_bg = 4F81BD         ; Синий фон для заголовков таблицы (сложнее реализовать без шаблона)
table_text = 000000              ; Черный

[Spacing]
# Отступы (в пунктах)
after_title = 6
after_date = 24
after_summary_table_title = 8
after_summary_table = 18
after_ms_version_header = 6
after_issue_type_header = 4
task_block_internal_space = 2 ; Между ключом, описанием, инструкцией
task_block_after_space = 10    ; После всего блока задачи
section_after_space = 12      ; После всей секции микросервиса (перед следующим)
normal_paragraph_after = 6    ; Отступ после обычных параграфов (стиль Normal)

[TableLayout]
summary_table_col1_width_inches = 4.0
summary_table_col2_width_inches = 1.5
# summary_table_autofit = false ; true или false